{
    "name": "typescope",
    "version": "1.0.0",
    "description": "A library for validating and checking scopes",
    "main": "index.mjs",
    "type": "module",
    "exports": {
        ".": "./index.mjs"
    },
    "types": "index.d.ts",
    "dependencies": {
        "@standard-schema/spec": "^1.0.0"
    },
    "devDependencies": {
        "vitest": "^3.0.8",
        "prettier": "^3.5.3"
    },
    "scripts": {
        "test": "vitest",
        "format": "prettier --check .",
        "format:fix": "prettier --write ."
    }
}
